*******************************************************************
三、函数的定义和使用方法（以下主要介绍了一些具体的语法和使用方法）：
********************************************************************
0、断言函数 assert（）；如果（）里的条件返回错误，则终止程序进行，否则继续程序

1、函数本身能作为参数传递到其他函数（如：list.forEach(某个函数)）,也可以把函数分配给变量，例如var loudify = (msg) => '!!! ${msg.toUpperCase()} !!!';
 print(loudify('hello'));
另外，假如想要像一个函数一样调用一个Dart类的实例里的方法：用call()方法

2、公用函数的类型可以省略

3、有一些简写的方法，例如=>... 等价于{return...;}但是只能返回表达式，不能有任何其他的语句
例如：bool isNoble(int atomicNumber) => _nobleGases[atomicNumber] != null;
注意：（至少在匿名函数中是这样）假如函数只有一个语句，也可以用=>，例如：list.forEach((i) => print(list.indexOf(i).toString() + ': ' + i));

4、参数可以有必须的和可选的（必须的放前面，可选的放后面）
可选参数中有：named parameter（命名参数），定义方法：{类型 参数名}， 调用函数时，使用方法：function(参数名：参数值)
positional parameter（位置参数），定义方法;[类型 参数名]，调用函数时，使用方法：function(参数值) 特殊：一个位置参数里的值有多个
默认参数的定义方法：命名参数用“参数名：值”，位置参数用“参数名=值”
带有默认参数的函数的使用方式同c语言

5、主函数：
.和..:
(1)“.”是引用一个对象上的方法或者字段，返回方法的return值，例如：对象.方法=......；
(2)“..”是级联调用，返回调用对象自身，就是可以连续调用同一个对象上的多个方法，
例如：querySelector("#sample_text_id")
..text="Click me!"
..onClick.listen(reverseText);//第一个语句是获取一个对象，下面是对方法的调用，注意这是一个语句

6、匿名函数：普通用法
var list = ['apples', 'oranges', 'grapes', 'bananas', 'plums'];
list.forEach((i) {
  print(list.indexOf(i).toString() + ': ' + i);//这里的就是一个匿名函数，这个语句，list.forEach里面是要写一个函数的
});

7、词法作用域（Lexical scope）：就是假如变量在该函数的上一层或者上几层的地方定义过，那么这个变量就可以在这个函数内使用

8、词法闭包（Lexical closures）：？

9：返回值的问题：所有的函数都有返回值，如果没有添加return语句，函数会隐式地添加 return null语句

****10：函数的定义位置，是在main()里面，还是外面都可以，但是他们的级别不同
参数如果定义在main()外面的话，就相当于是全局变量

*********************************************************************
四、数组的定义和使用方法：
*********************************************************************
初始化可以用'this is a list'，定义方法可以用变量=[列表值]，或者变量=new List（）的方法，而在两种方法等号右边加上const可以获得编译时常量（Compile-time constant），即在编译时（运行前）就能够知道值的常量（与final类型区分）
使用方法：强制数组里的数据类型，可以用变量=<数据类型>[列表值]，或者变量=new List<数据类型>（）的方法

********************************************************************
九、可以使用的工具的介绍
********************************************************************
1、dartpad:是一款开源工具，支持完整的dart语言和核心链接库，初学者可以在dartpad上写dart语言或者尝试写一个简单的web app，并且可以运行。
2、IDE(集成开发环境)：大多数常用的集成开发环境软件都支持dart的插件，dart官网比较推荐的是webstorm，然后官网里列出了一些不支持的但是开源的dart插件
3、SKDs（软件开发工具包）：dart里的SDK有三种，针对三种不同的应用类型，包括网站app,脚本或服务器以及手机应用。
我们这节课用到的是第一种SDK


***********************************************************************
十、web app的组织结构：
***********************************************************************
1、web app通常使用json文件来传递用户和服务器的数据
2、一个dart web app中的语言有dart（实现交互和动态特性）、html（描述网页内容）和css（网页的外观）
3、dart web app由以下几个部分构成：DOM树（Document Object Model）、节点、元素、html、dart语言和库（the DOM tree, nodes, elements, HTML, and the Dart language and libraries）
DOM树描述了一个网页文件的节点关系（比如head、body各自是一个节点，他们下面还有其他的节点）并以树的形式展现，文件就是这棵树的根，dart和JavaScript可以直接修改这棵树来修改web文件的结构，而querySelector()则是根据CSS selector选取出相应的节点进行操作的函数